<html>
<body background="about bg.png"></body>
<!-- Container for the image gallery -->
<div id="container">
	<style>
	*{
		box-sizing: border-box;
	  }
	  </style>
	<!-- Full-width images with number text -->
   
    <CENTER><header style="color: WHITE; font-size: xx-large; 
    background-color: blueviolet;">
        TOURISPO <BR> PLACES TO VISIT</CENTER></header>
	<div id="mySlides">
	  <div class="numbertext"></div>
	  <center><h2 style="color: rgb(128, 30, 240);">MYSORE</h2></center>
		<center><img src="1.jpg" style="width:50%"></center>
	</div>

	<p id="#paragraph">
		"Home to the Mysore Maharajas"
		Mysore Tourism
		Famously known as 
		The City of Palaces, it wouldn’t be wrong to say that Mysore, 
		currently Mysuru, is one of the most important places in the country 
		regarding ancient reigns. It is replete with the history of its 
		dazzling royal heritage, intricate architecture, its famed silk sarees, 
		yoga, and sandalwood, to name just a few. Located in the foothills of the 
		Chamundi Hills, Mysore is the third most populated city in Karnataka, 
		and its rich heritage draws millions of tourists all year round. 
		The highlight is the majestic Mysore Palace, a UNESCO World Heritage Site, 
		which is a must-visit.

		Mysore was one of the three largest Princely States in the
		erstwhile British Empire of India. To this day, the Mysore 
		Palace stands tall as one of the most spectacular palaces in India.
	</p>
  
	<div class="mySlides">
	  <div class="numbertext"></div>
	  <center><H2 style="color: rgb(128, 30, 240);">BANGALORE</H2></center>
		<center><img src="bangalore.jpg" style="width:50%"></center>
        <p>
            Bangalore is the capital city of the southern 
            Indian state of Karnataka. It is the seventh largest
             city in India. It is also known as the Garden City because 
             of its many beautiful gardens and parks. 
             The nandi hills in Bangalore is not to be missed by the pious. 
             Though the origin of Bangalore is ancient, the present-day 
             city was founded in the 16th century and has since continued 
             to be an important administrative center. Because of the high 
             concentration of IT industry, it also called the Silicon Valley of India.
        </p>
	</div>
  
	<div class="mySlides">
	  <div class="numbertext"></div>
	  <center><H2 style="color: rgb(128, 30, 240);">COORG</H2></center>
		<center><img src="coorg.jpg" style="width:50%"></center>
        <p>
            "The Scotland of India"
		Coorg Tourism
		Located amidst imposing mountains in Karnataka with a perpetually misty landscape, 
		Coorg is a popular coffee producing hill station. 
		It is popular for its beautiful green hills and the streams 
		cutting right through them. It also stands as a popular destination 
		because of its culture and people. The Kodavas, a local clan 
		specializing in martial arts, are especially notable for their keen hospitality.

		Coorg, officially known as Kodagu, is the most affluent hill 
		station in Karnataka. It is well known for its breathtakingly 
		exotic scenery and lush greenery. Forest covered hills, spice and 
		coffee plantations only add to the landscape. Madikeri is the region's 
		centre point with all transportation for getting around starting from here. 
		On a visit to Coorg, cover the beautiful towns like Virajpet, Kushalnagar, 
		Gonikoppal, Pollibetta, and Somwarpet, and experience the beautiful concept 
		of "homestays" 
		to make your experience more memorable!
        </p>
	</div>
  
	<div class="mySlides">
	  <div class="numbertext"></div>
	  <center><H2 style="color: rgb(128, 30, 240);">HAMPI</H2></center>
		<center><img src="4.jpg" style="width:50%"></center>
        <p>
            Tourism in Hampi is famous for its ruins belonging to 
            the erstwhile medieval Hindu kingdom of Vijayanagara, 
            and it is declared a World Heritage site. The temples, 
            monolithic sculptures, and monuments are a major part of 
            Hampi tourism and attract travelers because of their 
            excellent workmanship. The Hindu style of architecture 
            found at Hampi reflects the splendor of the Vijayanagara Empire. 
            The rugged landscape adds to the historic ambiance of this site. 
            Go through the Hampi Karnataka tourism guide to plan your tour efficiently.
        </p>
	</div>
	<p>
		
	</p>
  
	<div class="mySlides">
	  <div class="numbertext"></div>
	  <center><H2 style="color: rgb(128, 30, 240);">MURDESHWARA</H2></center>
		<center><img src="murdeshwara.jpeg" style="width:50%"></center>
        <p>
            Murudeshwar is a beautiful beachside pilgrim 
            town of the Indian southern state of Karnataka. 
            Murudeshwar, which is the other name of the Hindu God Shiva, 
            truly lives up to its name and has the world’s second 
            tallest statue of Lord Shiva. Located alongside the Arabian Sea, 
            there are numerous beautiful places to visit in Murudeshwar 
            owing to the fact that this seaside town attracts tourists from far and near.
        </p>
	</div>
  
	<div class="mySlides">
	  <div class="numbertext"></div>
	  <center><H2 style="color: rgb(128, 30, 240);">GOKARNA</H2></center>
		<center><img src="GOKARNA.jpg" style="width:50%"></center>
        <p>
            "Land of palm trees, blue seas and golden sands"
            Gokarna Tourism
            With its pristine beaches and breathtaking landscapes, 
            Gokarna is a Hindu pilgrimage town in Karnataka and a 
            newly found hub for beach lovers and hippies. 
            Situated on the coast of Karwar, every year 
            Gokarna welcomes hordes of tourists from around the world in 
            search of sanctity and relaxation. 
            The out-of-town beaches like Kudle beach and Om Beach are a 
            different contrast to life inside the town. 

            Palm clad beaches are dotted with foreign tourists in a 
            majority and very few Indians are seen across. 
            Gokarna is not very conventionally touristy. 
            The beaches are meant for a slow, relaxed holiday and 
            everything on the beach goes at the same relaxed pace. 
            Full of coconut and palm trees, the ocean and clean sands, 
            Gokarna is a 'one of a kind' place in the country.
        </p>
	</div>


	<div class="mySlides">
		<div class="numbertext"></div>
		<center><H2 style="color: rgb(128, 30, 240);">DANDELI</H2></center>
		  <center><img src="dandeli.jpg" style="width:50%"></center>
          <p>
            "The Adventure Capital of South India"
            Dandeli Tourism
            Located on the Western Ghats of Uttara Karnataka, 
            Dandeli is bestowed with the lush green forests and 
            lies on the banks of the Kali river. Known for its many 
            fantastic adventure opportunities, Dandeli is a hub for 
            river rafting on river kali . Adventure seekers have many 
            options such as mountain biking, trekking, cycling, kayaking 
            and canoeing. The Dandeli Wildlife Sanctuary is another 
            exciting element that Dandeli has to offer.  
            This is perfect for nature lovers too as they can spot Bisons and 
            Black Panthers here as well as be amidst beautiful flora as well.

            Dandeli has famous attractions here like the Kavla Caves, Ulavi 
            Temple, Satholi Falls and the famous Sykes Point which gives 
            tourists a breathtaking view of Dandeli. 
            Camping is a popular activity here and there are plenty of 
            operators here that provide fantastic services and memorable 
            experiences to the guests.
          </p>
	  </div>
      </html>