<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>CONTACT DETAILS</title>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <body style="background-image:url(CONTACT.jpg);background-size:100%;"></body>
</head>
<html>
<head><br/><br/><br/><br/><br/>
<title><br/>CONTACT US</title>
</head>

<div align = "justify"><font color='white'><h1>CONTACT US</h1>
<p><font color='white'><font size ='5'>TOURISPO,
4th Floor/Level, No 3,
Embassy Icon<br/> Infantry Road,
Bengaluru-560001
<br/><br/>
Tel: +91-80-2235-2828
<br/><br/>
Email:
feedback@tourispo.org
</div></p>
</html>

    
      
  
      
    
        
      


   
</body>
    
</html>