<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

	
<body>
	<body background="kar.jpg" style="width: 2000; height: 100px;
	">
<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> TOURISPO </h1> </div>
	<div class="menu">
		<a href="index.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
		

        
	</div>
</nav>

	<main>
		<section>
			<h1>WELCOME TO INDIA</h1>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"India once is not enough"</p>
			<a href="about.html" class="btnone">learn more</a>
			<a href="login.html" class="btntwo">book here</a>
		</section>
	</main>


</header>




  
	
	</div>
  </div>
</body>
</html>