* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
  }
  
  header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
      url("../images/taj.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  nav {
    width: 100%;
    height: 15vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  
  nav .logo {
    width: 25%;
    text-align: center;
    /*background: red;*/
  }
  
  nav .menu {
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav .menu a:first-child {
    color: #8619ec;
  }
  
  main {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(245, 244, 248);
  }
  
  section h3 {
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
  }
  
  section h1 {
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
  }
  
  section p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
  }
  
  section a {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
  }
  
  section .btnone {
    /*background: #00b894;*/
    background: #fff;
    color: #000;
  }
  
  .btnone:hover {
    background: #6330da;
    color: white;
  }
  
  section .btntwo {
    background: #6541e7;
    color: white;
  }
  
  .btntwo:hover {
    background: #fff;
    color: rgb(90, 65, 231);
  }
  
  .change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #9127f5;
  }
  
  @keyframes changetext {
    0% {
      content: "Mysore";
    }
    20% {
      content: "Bangalore";
    }
    35% {
      content: "Coorg";
    }
    60% {
        content: "Hampi";
      }
      70%{
        content:"Murdeshwara";
      }
    80%{
        content:"Gokarna";
    }
    90%{
        content:"Dandeli";
    }
    100%{
        content:"and many more";
    }

    
    
    /* Position the image container (needed to position the left and right arrows) */
    container {
      position: relative;
    }
    
    /* Hide the images by default */
    mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    prev,
    next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    prevhover,
    nexthover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    rowafter {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    demo {
      opacity: 0.6;
    }
    
    active,
    demohover {
      opacity: 1;
    }
    
    p{
      color: aliceblue;
    }
   
     
  }